{
  "expo": {
    "name": "LightDirector",
    "slug": "lightdirector",
    "version": "1.0.0",
    "orientation": "landscape",
    "scheme": "lightdirector",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "LightDirector needs camera access to stream your service.",
        "NSMicrophoneUsageDescription": "LightDirector needs microphone access to capture audio for your stream."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d1117"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "package": "com.lightdirector.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "./plugins/withRtmpFix",
      "./plugins/withNativeCompositor",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow LightDirector to access your camera for live streaming."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://jitpack.io"
            ]
          }
        }
      ]
    ],
  }
}
